MMC_API_KEY: AIzaSyDLtAYA6ACkBZbGf1zV4mZniKZp0zMtjcs,
MMC_AUTH_DOMAIN: meetmycar-bfa6b.firebaseapp.com,
MMC_PROJECT_ID: meetmycar-bfa6b,
MMC_STORAGE_BUCKET: meetmycar-bfa6b.appspot.com,
MMC_MESSAGING_SENDER_ID: 671944782564,
MMC_APP_ID: 1:671944782564:web:94e0e2104c1d855415f2f1