PORT=3001

PARSE_APP_ID=YyUReDK3a2NOQvywkq6IAv2rTi6qmLM0ycX7hLuL
PARSE_REST_API_KEY=igMaxbtlPDn79NmWd2D3Rj3HTpQXYZPMpzYVfDxI

CAR_LIVE_API=04aa43341396dafa55ce6c7f233a8060
CAR_TEST_API=0952b0fde1780dda9522894a92f4a58f

MONGO_DB_URI=mongodb+srv://dbuser:LBZQYTKWo6bIACLG@meetmycardb.lq0dlcf.mongodb.net/MMC?retryWrites=true&w=majority

AWS_ACCESS=AKIAU6GDVIHWBC3MMTGY
AWS_SECRET=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
AWS_REGION=eu-west-2
AWS_BUCKET=meetmycartest