REACT_APP_FB_API_KEY=AIzaSyA_PrSSTX6L9g03uAueMfM2_zaKFmyVkhI
REACT_APP_FB_AUTH_DOMAIN=mmc-auth.firebaseapp.com
REACT_APP_FB_PROJECT_ID=mmc-auth
REACT_APP_FB_STORAGE_BUCKET=mmc-auth.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=536803130177
REACT_APP_FB_APP_ID=1:536803130177:web:f4f7cdbf50935e8f917fc0